---
- name: Get inventory file
  hosts: localhost
  tasks:
    - name: Get inventory file from S3 bucket
      aws_s3:
        bucket: terraform-state-cicd
        object: /dev_hosts/hosts.txt
        dest: /var/lib/jenkins/workspace/ansible-demo/ansible/ansible/hosts.txt
        mode: get
